protos/service.proto

syntax = "proto3";

// import the others
import "store.proto";
import "product.proto";
import "member.proto";
import "establishment.proto";

option go_package = "github.com/sembh1998/gRCP_flutter_go_proof-of-concept/server/module/infrastructure/serializer/grpc/pb";


service ModuleService {
    rpc getStores(StoreRequest) returns (StoresResponse);
    rpc getStoreById(StoreByIdRequest) returns (StoreResponse);
    rpc getStoreByName(StoreByNameRequest) returns (StoreResponse);
    
    rpc getEstablishmentsPerStore(EstablishmentsByStoreIdRequest) returns (EstablishmentsResponse);
    rpc getEstablishmentById(EstablishmentByIdRequest) returns (EstablishmentResponse);

    rpc getProducts(ProductRequest) returns (ProductsResponse);
    rpc getProductById(ProductByIdRequest) returns (ProductResponse);

    rpc getMembers(MemberRequest) returns (MembersResponse);
    rpc getMemberById(MemberByIdRequest) returns (MemberResponse);
    rpc createMember(Member) returns (MemberResponse);

}

