protos/store.proto

syntax = "proto3";

import "error.proto";

option go_package = "github.com/sembh1998/gRCP_flutter_go_proof-of-concept/server/module/infrastructure/serializer/grpc/pb";

message StoreRequest {}

message StoreByIdRequest {
    string id = 1;
}

message StoreByNameRequest {
    string name = 1;
}

message StoresResponse {
    repeated Store stores = 1;
    bool success = 2;
    Error error = 3;
}

message StoreResponse {
    Store store = 1;
    bool success = 2;
    Error error = 3;
}

message Store {
    string id = 1;
    string name = 2;
}

