protos/store.proto

syntax = "proto3";

import "protos/error.proto";

option go_package = "github.com/sembh1998/gRCP_flutter_go_proof-of-concept/server/module/infrastructure/serializer/grpc/proto";

message StoreRequest {}

message StoreByIdRequest {
    string id = 1;
}

message StoreByNameRequest {
    string name = 1;
}

message StoresResponse {
    repeated Store stores = 1;
    bool success = 2;
    optional Error error = 3;
}

message StoreResponse {
    repeated Store store = 1;
    bool success = 2;
    optional Error error = 3;
}

message Store {
    string id = 1;
    string name = 2;
}

service StoreService {
    rpc getStores(StoreRequest) returns (StoresResponse);
    rpc getStoreById(StoreByIdRequest) returns (StoreResponse);
    rpc getStoreByName(StoreByNameRequest) returns (StoreResponse);
}
